DEPLOYER_PRIVATE_KEY=0x...
PRIVATE_KEY=$DEPLOYER_PRIVATE_KEY
# Should be the public key corresponding to DEPLOYER_PRIVATE_KEY
ETH_FROM=

DEPLOY_SALT=my_unique_salt_string
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<API-KEY>
ETHERSCAN_API_KEY=